# cucumber-java-belly

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/ashu/practice/: IgnoreExitCall.java  TestRunner.java
src/test/java/com/ashu/practice/: RunAllTests.java
src/test/java/com/ashu/practice/bellycukes/: Belly.java
src/test/java/com/ashu/practice/bellycukes/steps/: BellyCukesSteps.java
src/test/resources/features/: Bellycukes.feature
